# URL configuration
RECURSE_INSTALL_URL="https://install.recurse.ml"
VERSION_CHECK_URL="https://github.com/Recurse-ML/rml/releases/latest/download/version.txt"
BACKEND_URL="xxx"

# Recurse-ML configuration
OAUTH_APP_CLIENT_ID="xxx"
RML_ENV_FILE=".env.rml"

# Logging configuration
RML_LOG_LEVEL="DEBUG"